{
  "name": "VENOM-Payload-X",
  "version": "1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:HeriKeyzenlocker/baileys-zen"
  },
  "keywords": ["whatsapp-bot", "automation", "payload", "venom", "baileys-custom"],
  "author": {
    "name": "heriekoprasetyo56-boop",
    "url": "https://github.com/heriekoprasetyo56-boop",
    "email": "heriekoprasetyo56@example.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/heriekoprasetyo56-boop/Venom-Payload-X",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heriekoprasetyo56-boop/Venom-Payload-X.git"
  },
  "description": "VENOM Payload X: Bot otomatis WhatsApp dengan payload berbahaya, dikembangkan oleh heriekoprasetyo56-boop. Berjalan lancar dengan versi kustom Baileys—kuasai interaksi obrolan dengan efisiensi maksimal."
}
